{
    "name": "crm.ecommerce-gateway",
    "version": "1.1.0",
    "vendor": "crm",
    "author": "Anton Barinov",
    "author_url": "https://github.com/Anton-Barinov",
    "title": "Шлюз интернет-магазинов",
    "description": "Универсальный модуль-шлюз: приём заказов, покупок в 1 клик, обратных звонков и заявок из форм интернет-магазинов (CMS) с HMAC-аутентификацией витрин, дедупликацией и обратной синхронизацией статусов",
    "core_version": ">=1.0.0",
    "license": "MIT",
    "category": "integration",
    "dependencies": [],
    "require_permissions": ["task.manage", "project.manage"],
    "api_routes": "api/config/routes.php",
    "web_routes": "web/config/routes.php",
    "migrations": "api/migrations/",
    "assets": {
        "js_routes": {
            "module-ecommerce-gateway": "web/assets/js/ecommerce_gateway.js"
        },
        "css": [
            "web/assets/css/ecommerce_gateway.css"
        ]
    },
    "hooks": {},
    "menu_items": [],
    "service_provider": "Module\\Crm\\EcommerceGateway\\EcommerceGatewayServiceProvider",
    "config_defaults": {
        "timestamp_tolerance_seconds": 300,
        "nonce_retention_seconds": 900,
        "max_body_bytes": 1048576,
        "default_locale": "ru-ru",
        "default_on_duplicate": "merge",
        "ingest_events_retention_days": 90,
        "request_timeout_seconds": 10,
        "outbox_batch_size": 20,
        "outbox_max_attempts": 8
    }
}
